# angular_java

./: .yo-rc.json  Gruntfile.js  LICENSE  README.md  bower.json  package.json  pom.xml
src/main/java/com/star/permanent/: Application.java  ApplicationWebXml.java
src/main/java/com/star/permanent/aop/logging/: LoggingAspect.java
src/main/java/com/star/permanent/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/star/permanent/config/: AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/star/permanent/config/apidoc/: SwaggerConfiguration.java  package-info.java
src/main/java/com/star/permanent/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/star/permanent/config/locale/: AngularCookieLocaleResolver.java  package-info.java
src/main/java/com/star/permanent/config/metrics/: DatabaseHealthIndicator.java  JHipsterHealthIndicatorConfiguration.java  JavaMailHealthIndicator.java  package-info.java
src/main/java/com/star/permanent/controller/: IndexController.java  WebController.java
src/main/java/com/star/permanent/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  PersistentToken.java  User.java  package-info.java
src/main/java/com/star/permanent/domain/util/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomLocalDateSerializer.java
src/main/java/com/star/permanent/model/: UserInfo.java
src/main/java/com/star/permanent/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java  package-info.java
src/main/java/com/star/permanent/security/: AclRole.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/com/star/permanent/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
src/main/java/com/star/permanent/service/util/: RandomUtil.java
src/main/java/com/star/permanent/web/filter/: CachingHttpHeadersFilter.java  StaticResourcesProductionFilter.java  package-info.java
src/main/java/com/star/permanent/web/filter/gzip/: GZipResponseUtil.java  GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java  GzipResponseHeadersNotModifiableException.java  package-info.java
src/main/java/com/star/permanent/web/propertyeditors/: LocaleDateTimeEditor.java  package-info.java
src/main/java/com/star/permanent/web/rest/: AccountResource.java  AuditResource.java  LogsResource.java  UserResource.java  package-info.java
src/main/java/com/star/permanent/web/rest/dto/: LoggerDTO.java  UserDTO.java  package-info.java
src/main/resources/: logback.xml  required.properties  spring-config.xml  spring-dataSource.xml  spring-security.xml  spring-servlet.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/dev/: spring-dev.xml
src/main/webapp/: app.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/i18n/: ca.json  da.json  de.json  en.json  es.json  fr.json  kr.json  pl.json  pt-br.json  ru.json  sv.json  tr.json  zh-tw.json
src/main/webapp/scripts/: app.js  common.js  constants.js  controllers.js  directives.js  services.js  utils.js
src/main/webapp/scripts/controllers/: controllers.js
src/main/webapp/scripts/custom/: common.js
src/main/webapp/scripts/directives/: directives.js
src/main/webapp/scripts/filters/: truncate.js
src/main/webapp/scripts/services/: httpServices.js  reposServices.js  repositoryServices.js  services.js
src/main/webapp/scripts/utils/: constants.js  utils.js
src/main/webapp/styles/: style.css
src/main/webapp/views/: error.html  login.html  main.html  register.html  template.html
src/test/java/com/star/permanent/service/: UserServiceTest.java
src/test/java/com/star/permanent/web/rest/: AccountResourceTest.java  TestUtil.java  UserResourceTest.java
src/test/javascript/: karma.conf.js
src/test/javascript/spec/: controllersSpec.js  servicesSpec.js
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
